# JALV

./: .gitignore  LICENSE  README.md  index.html  params.json
src/: JALV.sln  LogViewer.sln
src/JALV/: About.xaml  About.xaml.cs  AddFolderPath.xaml.cs  App.xaml.cs  JALV.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.config  appsettings.json
src/JALV.Core/: Constants.cs  DataService.cs  JALV.Core.csproj  app.config  packages.config
src/JALV.Core/Domain/: BindableObject.cs  ColumnItem.cs  DisposableObject.cs  EntriesProviderType.cs  FileItem.cs  FilterParams.cs  LogItem.cs  PathItem.cs
src/JALV.Core/Exceptions/: NotValidValueException.cs
src/JALV.Core/Properties/: AssemblyInfo.cs
src/JALV.Core/Providers/: AbstractEntriesProvider.cs  AbstractEntriesProviderBase.cs  EntriesProviderFactory.cs  FileEntriesProvider.cs  JsonEntriesProvider.cs  SqliteEntriesProvider.cs  XmlEntriesProvider.cs
src/JALV/Common/: CommandRelay.cs  FilteredGridManager.cs  FilteredGridManagerBase.cs  GlobalHelper.cs  RecentFileList.cs  ScrollSynchronizer.cs
src/JALV/Common/Components/: AddRemoveMenu.xaml.cs  AddRemoveToolbar.xaml.cs  MainMenu.xaml.cs  MainToolbar.xaml.cs
src/JALV/Common/Components/BusyIndicatorBehavior/: BusyIndicatorBehavior.cs  CircularProgressBar.xaml.cs  FrameRateHelper.cs
src/JALV/Common/Converters/: AdjustValueConverter.cs  BoolToOppositeVisibilityConverter.cs  BoolToVisibilityConverter.cs  LevelToSolidColorConverter.cs  MultiValueEqualsToBoolConverter.cs  StringEmptyToVisibilityConverter.cs  TimeDeltaDoubleToLocalizedStringConverter.cs
src/JALV/Common/Interfaces/: ICommandAncestor.cs  IWinSimple.cs
src/JALV/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/JALV/ViewModel/: AddFolderPathVM.cs  MainWindowVM.cs
src/LogViewer/: About.xaml  About.xaml.cs  AddFolderPath.xaml  AddFolderPath.xaml.cs  App.xaml  App.xaml.cs  LogViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.config
src/LogViewer.Core/: Constants.cs  DataService.cs  LogViewer.Core.csproj
src/LogViewer.Core/Domain/: BindableObject.cs  ColumnItem.cs  DisposableObject.cs  EntriesProviderType.cs  FileItem.cs  FilterParams.cs  LogItem.cs  PathItem.cs
src/LogViewer.Core/Exceptions/: NotValidValueException.cs
src/LogViewer.Core/Properties/: AssemblyInfo.cs
src/LogViewer.Core/Providers/: AbstractEntriesProvider.cs  AbstractEntriesProviderBase.cs  EntriesProviderFactory.cs  FileEntriesProvider.cs  JsonEntriesProvider.cs  MsSqlServerEntriesProvider.cs  SqliteEntriesProvider.cs  XmlEntriesProvider.cs
src/LogViewer/Common/: CommandRelay.cs  FilteredGridManager.cs  FilteredGridManagerBase.cs  GlobalHelper.cs  RecentFileList.cs  ScrollSynchronizer.cs
src/LogViewer/Common/Components/: AddRemoveMenu.xaml  AddRemoveMenu.xaml.cs  AddRemoveToolbar.xaml  AddRemoveToolbar.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainToolbar.xaml  MainToolbar.xaml.cs
src/LogViewer/Common/Components/BusyIndicatorBehavior/: BusyIndicatorBehavior.cs  CircularProgressBar.xaml  CircularProgressBar.xaml.cs  FrameRateHelper.cs
src/LogViewer/Common/Converters/: AdjustValueConverter.cs  BoolToOppositeVisibilityConverter.cs  BoolToVisibilityConverter.cs  LevelToSolidColorConverter.cs  MultiValueEqualsToBoolConverter.cs  StringEmptyToVisibilityConverter.cs  TimeDeltaDoubleToLocalizedStringConverter.cs
src/LogViewer/Common/Interfaces/: ICommandAncestor.cs  IWinSimple.cs
src/LogViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.el.resx  Resources.fr.resx  Resources.it.resx  Resources.ja.resx  Resources.resx  Resources.ru.resx  Resources.zh-CN.resx  Settings.Designer.cs
src/LogViewer/ViewModel/: AddFolderPathVM.cs  MainWindowVM.cs
src/YALV/Properties/: Resources.Designer.cs  Resources.resx
