<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <useWPF>true</useWPF>
    <AssemblyName>JALV</AssemblyName>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Version>1.6.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JALV.Core\JALV.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\icons\*" />
  </ItemGroup>
</Project>
