<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.113.6" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.6" />
		<PackageReference Include="System.Data.SQLite.EF6" Version="1.0.113" />
		<PackageReference Include="System.Data.SQLite.Linq" Version="1.0.113" />
	</ItemGroup>
</Project>